// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B59BE954212741F400B632C9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B59BE953212741F400B632C9 /* AppDelegate.swift */; };
		B59BE959212741F400B632C9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B59BE957212741F400B632C9 /* Main.storyboard */; };
		B59BE95B212741F500B632C9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B59BE95A212741F500B632C9 /* Assets.xcassets */; };
		B59BE95E212741F500B632C9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B59BE95C212741F500B632C9 /* LaunchScreen.storyboard */; };
		B59BE966212742A600B632C9 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B59BE965212742A600B632C9 /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B59BE950212741F400B632C9 /* How to Use Simple Table View.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "How to Use Simple Table View.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B59BE953212741F400B632C9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B59BE958212741F400B632C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B59BE95A212741F500B632C9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B59BE95D212741F500B632C9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B59BE95F212741F500B632C9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B59BE965212742A600B632C9 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B59BE94D212741F400B632C9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B59BE947212741F400B632C9 = {
			isa = PBXGroup;
			children = (
				B59BE952212741F400B632C9 /* How to Use Simple Table View */,
				B59BE951212741F400B632C9 /* Products */,
			);
			sourceTree = "<group>";
		};
		B59BE951212741F400B632C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B59BE950212741F400B632C9 /* How to Use Simple Table View.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B59BE952212741F400B632C9 /* How to Use Simple Table View */ = {
			isa = PBXGroup;
			children = (
				B59BE953212741F400B632C9 /* AppDelegate.swift */,
				B59BE957212741F400B632C9 /* Main.storyboard */,
				B59BE965212742A600B632C9 /* TableViewController.swift */,
				B59BE95A212741F500B632C9 /* Assets.xcassets */,
				B59BE95C212741F500B632C9 /* LaunchScreen.storyboard */,
				B59BE95F212741F500B632C9 /* Info.plist */,
			);
			path = "How to Use Simple Table View";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B59BE94F212741F400B632C9 /* How to Use Simple Table View */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B59BE962212741F500B632C9 /* Build configuration list for PBXNativeTarget "How to Use Simple Table View" */;
			buildPhases = (
				B59BE94C212741F400B632C9 /* Sources */,
				B59BE94D212741F400B632C9 /* Frameworks */,
				B59BE94E212741F400B632C9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "How to Use Simple Table View";
			productName = "How to Use Simple Table View";
			productReference = B59BE950212741F400B632C9 /* How to Use Simple Table View.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B59BE948212741F400B632C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Mahesh Prasad";
				TargetAttributes = {
					B59BE94F212741F400B632C9 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = B59BE94B212741F400B632C9 /* Build configuration list for PBXProject "How to Use Simple Table View" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B59BE947212741F400B632C9;
			productRefGroup = B59BE951212741F400B632C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B59BE94F212741F400B632C9 /* How to Use Simple Table View */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B59BE94E212741F400B632C9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B59BE95E212741F500B632C9 /* LaunchScreen.storyboard in Resources */,
				B59BE95B212741F500B632C9 /* Assets.xcassets in Resources */,
				B59BE959212741F400B632C9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B59BE94C212741F400B632C9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B59BE954212741F400B632C9 /* AppDelegate.swift in Sources */,
				B59BE966212742A600B632C9 /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B59BE957212741F400B632C9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B59BE958212741F400B632C9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B59BE95C212741F500B632C9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B59BE95D212741F500B632C9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B59BE960212741F500B632C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B59BE961212741F500B632C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B59BE963212741F500B632C9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 84W8QG5399;
				INFOPLIST_FILE = "How to Use Simple Table View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "easytolearn.How-to-Use-Simple-Table-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B59BE964212741F500B632C9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 84W8QG5399;
				INFOPLIST_FILE = "How to Use Simple Table View/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "easytolearn.How-to-Use-Simple-Table-View";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B59BE94B212741F400B632C9 /* Build configuration list for PBXProject "How to Use Simple Table View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59BE960212741F500B632C9 /* Debug */,
				B59BE961212741F500B632C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B59BE962212741F500B632C9 /* Build configuration list for PBXNativeTarget "How to Use Simple Table View" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B59BE963212741F500B632C9 /* Debug */,
				B59BE964212741F500B632C9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B59BE948212741F400B632C9 /* Project object */;
}
